<header>
    <div id="header">
      <a class="home-link" routerLink="/data" routerLinkActive="active" (click)="scrollTop()">
        <img class="logo" src="https://angular.io/resources/images/logos/angular2/angular.png">
      </a>
      <div class="header-text">
        <div class="left">
          <h1 class="name">
            <a routerLink="/data" routerLinkActive="active" (click)="scrollTop()" class="app-title">Angular 2 Home Page</a>
          </h1>
          <span class="header-nav">
            <a routerLink="/demo" routerLinkActive="active" (click)="scrollTop()">demo</a>  
          </span>
        </div>
        <div class="info">
          Built with <a href="https://cli.angular.io/" target="_blank">Angular CLI</a>
        </div>
      </div>
    </div>
  </header>
